<!DOCTYPE html>
<html lang="en">
<form action="record" method="POST"></form>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>记录</title>
    <link rel="stylesheet" href="./CSS/Mdate.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/record.css">

</head>

<body>

    <nav class="liveDiv">
        <ul>

            <li>
                <span>所有人</span>
                <img src="./img/down.svg" alt="更多">
            </li>
            <li class="allcelsect">
                <span class="record1">所有模板</span>
                <img src="./img/down.svg" alt="更多">
                <select id="record" name="record" class="record">
                    <option value="Alltemplates">所有模板</option>
                    <option value="daily">日报</option>
                    <option value="VisitRecords">拜访记录</option>
                    <option value="weekly">周报</option>
                    <option value="report">汇报</option>
                </select>
                <!-- <div class="allcontent">
                    <option value="Alltemplates">所有模板</option>
                    <option value="daily">日报</option>
                    <option value="VisitRecords">拜访记录</option>
                    <option value="weekly">周报</option>
                    <option value="report">汇报</option>
                </div> -->


            </li>

            <li>
                <span id="dateSelectorOne">
                   <p id="dateSelectorTwo">开始日期</p> </span>~
                <!-- <img id="img1" src="./img/down.svg" alt="更多"> -->
                <span id="dateSelectorfive"> 
                    <p  id="dateSelectorsix" >结束日期</p> </span>
                <!-- <img id="img2" src="./img/down.svg" alt="更多"> -->
            </li>
        </ul>
    </nav>
    <main>
        <ul>
            <li>
                <p>昨天</p>
                <div class="content">
                    <div class="pic"><img src="./img/headImg.png" alt="头像"></div>
                    <div class="right">
                        <h2>徐涛</h2>
                        <div class="JobDetails ">
                            <p>今日工作：记录页面继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面</p>
                            <p>明日计划：继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面</p>
                        </div>
                    </div>
                    <span>18:05</span>
                </div>
            </li>
            <li>
                <p>昨天</p>
                <div class="content">
                    <div class="pic"><img src="./img/headImg.png" alt="头像"></div>
                    <div class="right">
                        <h2>徐涛</h2>
                        <div class="JobDetails ">
                            <p>今日工作：记录页面继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面</p>
                            <p>明日计划：继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面</p>
                        </div>
                    </div>
                    <span>18:05</span>
                </div>
            </li>
            <li>
                <p>昨天</p>
                <div class="content">
                    <div class="pic"><img src="./img/headImg.png" alt="头像"></div>
                    <div class="right">
                        <h2>徐涛</h2>
                        <div class="JobDetails ">
                            <p>今日工作：记录页面继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面</p>
                            <p>明日计划：继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面</p>
                        </div>
                    </div>
                    <span>18:05</span>
                </div>
            </li>
            <li>
                <p>昨天</p>
                <div class="content">
                    <div class="pic"><img src="./img/headImg.png" alt="头像"></div>
                    <div class="right">
                        <h2>徐涛</h2>
                        <div class="JobDetails ">
                            <p>今日工作：记录页面继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面</p>
                            <p>明日计划：继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面</p>
                        </div>
                    </div>
                    <span>18:05</span>
                </div>
            </li>
            <li>
                <p>昨天</p>
                <div class="content">
                    <div class="pic"><img src="./img/headImg.png" alt="头像"></div>
                    <div class="right">
                        <h2>徐涛</h2>
                        <div class="JobDetails ">
                            <p>今日工作：记录页面继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面</p>
                            <p>明日计划：继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面</p>
                        </div>
                    </div>
                    <span>18:05</span>
                </div>
            </li>
            <li>
                <p>昨天</p>
                <div class="content">
                    <div class="pic"><img src="./img/headImg.png" alt="头像"></div>
                    <div class="right">
                        <h2>徐涛</h2>
                        <div class="JobDetails ">
                            <p>今日工作：记录页面继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面</p>
                            <p>明日计划：继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面继续记录页面</p>
                        </div>
                    </div>
                    <span>18:05</span>
                </div>
            </li>
        </ul>
    </main>
    <footer>
        <div>

            <img src="./img/built.svg" alt="新建">


            <p>新建</p>
        </div>
        <div>
            <img src="./img/Record.svg" alt="记录">
            <p>记录</p>
        </div>
    </footer>

</body>
<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/iScroll.js"></script>
<script src="./js/Mdate.js"></script>
<script src="./js/record.js"></script>
<!-- <script src="./js/ajax.js"></script> -->

<script type="text/javascript">
    // new Mdate("dateSelectorOne");
    new Mdate("dateSelectorOne", {
        acceptId: "dateSelectorTwo",
        beginYear: "2016 ",
        beginMonth: "",
        beginDay: "",
        endYear: "",
        endMonth: "",
        endDay: "",
        format: "/"
    });
    new Mdate("dateSelectorfive", {
        acceptId: "dateSelectorsix",
        beginYear: "2016 ",
        beginMonth: "",
        beginDay: "",
        endYear: "",
        endMonth: "",
        endDay: "",
        format: "/"
    });
</script>


</html>